/* Google font import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  /* colors */
  --primary-color: #0e4bf1;
  --panel-color: #fff;
  --text-color: #000;
  --black-light-color: #707070;
  --border-color: #e6e5e5;
  --toggle-color: #ddd;
  --box1-color: #4da3ff;
  --box2-color: #ffe6ac;
  --box3-color: #e7d1fc;
  --title-icon-color: #fff;

  /* transition */
  --tran-05: all 0.5s ease;
  --tran-03: all 0.3s ease;
  --tran-03: all 0.2s ease;
}

/* body style start here */
body {
  min-height: 100vh;
  background-color: var(--primary-color);
}
body.dark {
  --primary-color: #3a3b3c;
  --panel-color: #242526;
  --text-color: #ccc;
  --black-light-color: #ccc;
  --border-color: #4d4c4c;
  --toggle-color: #fff;
  --box1-color: #3a3b3c;
  --box2-color: #3a3b3c;
  --box3-color: #3a3b3c;
  --title-icon-color: #ccc;
}
/* nav style start here */
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background-color: var(--panel-color);
  border-right: 1px solid var(--border-color);
  transition: var(--tran-05);
}
nav.close {
  width: 73px;
}
nav .logo-name {
  display: flex;
  align-items: center;
}
nav .logo-image {
  display: flex;
  justify-content: center;
  min-width: 45px;
}
nav .logo-image img {
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
}

nav .logo-name .logo_name {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 14px;
  transition: var(--tran-05);
}
nav.close .logo_name {
  opacity: 0;
  pointer-events: none;
}
nav .menu-items {
  margin-top: 40px;
  height: calc(100% - 90px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-items li {
  list-style: none;
}
.menu-items li a {
  display: flex;
  align-items: center;
  height: 50px;
  text-decoration: none;
  position: relative;
}
.nav-links li a:hover::before {
  content: '';
  position: absolute;
  left: -7px;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
body.dark li a:hover::before {
  background-color: var(--text-color);
}
.menu-items li a i {
  font-size: 24px;
  min-width: 45px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black-light-color);
}
.menu-items li a .link-name {
  font-size: 18px;
  font-weight: 400;
  color: var(--black-light-color);
  transition: var(--tran-05);
}
nav.close li a .link-name {
  opacity: 0;
  pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name {
  color: var(--primary-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name {
  color: var(--text-color);
}
.menu-items .logout-mode {
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
}
.menu-items .mode {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.menu-items .mode-toggle {
  position: absolute;
  right: 14px;
  height: 50px;
  min-width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.mode-toggle .switch {
  position: relative;
  display: inline-block;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
}
.switch::before {
  content: '';
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  background-color: var(--panel-color);
  border-radius: 50%;
  transition: var(--tran-03);
}
body.dark .switch::before {
  left: 20px;
}

/* dashboard style start here */
.dashboard {
  position: relative;
  left: 250px;
  background-color: var(--panel-color);
  min-height: 100vh;
  width: calc(100% - 250px);
  padding: 10px 0px;
  transition: var(--tran-05);
}
nav.close ~ .dashboard {
  left: 73px;
  width: calc(100% - 73px);
}
.dashboard .top {
  position: fixed;
  top: 0;
  left: 250px;
  display: flex;
  align-items: center;
  width: calc(100% - 250px);
  justify-content: space-between;
  padding: 10px 14px;
  background-color: var(--panel-color);
  transition: var(--tran-05);
  z-index: 10;
}
nav.close ~ .dashboard .top {
  left: 73px;
  width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle {
  font-size: 26px;
  color: var(--text-color);
  cursor: pointer;
}
.dashboard .top .search-box {
  position: relative;
  height: 45px;
  max-width: 600px;
  width: 100%;
  margin: 0 30px;
}
.top .search-box input {
  position: absolute;
  border: 1px solid var(--border-color);
  background-color: var(--panel-color);
  padding: 0 25px 0 50px;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 400;
  outline: none;
}
.top .search-box i {
  position: absolute;
  left: 15px;
  font-size: 22px;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  color: var(--black-light-color);
}
.top img {
  width: 40px;
  border-radius: 50%;
}

/* dashboard content style start here */
.dashboard .dash-content {
  padding-top: 3.46rem;
}
.dash-content .banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 8rem 0;
}
body.dark .dash-content .banner-content {
  color: var(--text-color);
}
.dash-content .banner-content .heading {
  font-size: 40px;
}
.dash-content .banner-content .percentage {
  color: #f44336;
}
.dash-content .banner-content img {
  width: 80%;
}
.custom-shape-divider-bottom {
  background-color: #f7f7f7;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  /* overflow: hidden; */
  /* line-height: 0; */
}
body.dark .custom-shape-divider-bottom {
  background-color: var(--primary-color);
}
.custom-shape-divider-bottom svg {
  position: relative;
  display: block;
  /* width: calc(108% + 1.3px); */
  width: 100%;
  height: 210px;
  transform: rotate(180deg);
}
.custom-shape-divider-bottom .shape-fill {
  fill: #fff;
}
/* trusted company style */
.dash-content .trusted-company {
  padding-bottom: 4rem;
}
body.dark .dash-content .trusted-company {
  background-color: var(--primary-color);
}
body.dark .dash-content .trusted-company {
  color: var(--text-color);
}
.dash-content .trusted-company .heading {
  text-align: center;
  padding: 10rem 0 3rem 0;
  font-size: 32px;
}
.dash-content .trusted-company .trusted-brand {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  align-items: center;
  padding: 0 13rem;
}
.dash-content .trusted-company .trusted-brand img {
  width: 80%;
}
/* customer review style */
.dash-content .customer-review {
  background-color: #f7f7f7;
  padding: 0 13rem;
}
body.dark .dash-content .customer-review {
  background-color: var(--primary-color);
  color: var(--text-color);
}
.dash-content .customer-review .heading {
  text-align: center;
  font-size: 32px;
  padding-top: 2rem;
}
.dash-content .customer-review .card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 0 4rem 0;
}
.dash-content .customer-review .single-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  border: 1px solid var(--border-color);
  background-color: var(--panel-color);
  border-radius: 1rem;
}
.dash-content .customer-review .single-card .quote {
  width: 10%;
  margin-top: -7rem;
}
.dash-content .customer-review .single-card .customer {
  width: 25%;
}
.dash-content .customer-review .single-card p {
  width: 18rem;
}

/* Responsive Design */
@media (max-width: 1000px) {
  nav {
    width: 73px;
  }
  nav.close {
    width: 250px;
  }
  nav .logo_name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close .logo_name {
    opacity: 1;
    pointer-events: auto;
  }
  nav li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close li a .link-name {
    opacity: 1;
    pointer-events: auto;
  }
  nav ~ .dashboard {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav.close ~ .dashboard {
    left: 250px;
    width: calc(100% - 250px);
  }
  nav ~ .dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav.close ~ .dashboard .top {
    left: 250px;
    width: calc(100% - 250px);
  }
  .dash-content .trusted-company .trusted-brand {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    align-items: center;
    padding: 0 7rem;
  }
}

@media (max-width: 780px) {
  .dash-content .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 8rem 0;
  }
  .dash-content .trusted-company .trusted-brand {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    align-items: center;
    padding: 0 5rem;
  }
  .dash-content .customer-review {
    padding: 0 3rem;
  }
  .dash-content .customer-review .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 3rem 0;
  }
  .dash-content .customer-review .single-card {
    padding: 2rem;
  }
}
@media (max-width: 560px) {
  .dash-content .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 8rem 0;
  }
  .dash-content .trusted-company .trusted-brand {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    padding: 0 3rem;
  }
  .dash-content .customer-review {
    padding: 0 3rem;
  }
  .dash-content .customer-review .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 3rem 0;
  }
  .dash-content .customer-review .single-card {
    padding: 0rem;
  }
}
@media (max-width: 400px) {
  nav {
    width: 0px;
  }
  nav.close {
    width: 73px;
  }
  nav .logo_name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close .logo_name {
    opacity: 0;
    pointer-events: none;
  }
  nav li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav.close li a .link-name {
    opacity: 0;
    pointer-events: none;
  }
  nav ~ .dashboard {
    left: 0;
    width: 100%;
  }
  nav.close ~ .dashboard {
    left: 73px;
    width: calc(100% - 73px);
  }
  nav ~ .dashboard .top {
    left: 0;
    width: 100%;
  }
  nav.close ~ .dashboard .top {
    left: 0;
    width: 100%;
  }
  .dash-content .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 8rem 0;
  }
  .dash-content .trusted-company .trusted-brand {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    align-items: center;
    padding: 0 3rem;
  }
  .dash-content .customer-review {
    padding: 0 3rem;
  }
  .dash-content .customer-review .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 3rem 0;
  }
  .dash-content .customer-review .single-card {
    padding: 1rem;
  }
}
